<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="28" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AFFECTATION" ZOrder="61" X="355" Y="70" Height="191" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BATIMENT" ZOrder="60" X="355" Y="1038" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CATEGORIE_BATIMENT" ZOrder="59" X="633" Y="1242" Height="305" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CLIENT" ZOrder="58" X="633" Y="1617" Height="267" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:CONSOMMATION" ZOrder="57" X="633" Y="1954" Height="267" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DEPART" ZOrder="56" X="894" Y="331" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EVENEMENT" ZOrder="55" X="355" Y="331" Height="229" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:HISTORIQUE" ZOrder="54" X="1230" Y="70" Height="267" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:HISTORIQUE_CONNEXION" ZOrder="53" X="1518" Y="70" Height="153" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:INTERVENTION" ZOrder="52" X="355" Y="2927" Height="191" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MESSAGERIE" ZOrder="51" X="1886" Y="70" Height="210" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:OPERATION" ZOrder="50" X="633" Y="2291" Height="191" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PAIEMENT" ZOrder="49" X="953" Y="1954" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PERSONNEL" ZOrder="48" X="70" Y="70" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:POSTE" ZOrder="47" X="642" Y="331" Height="305" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PRELEVEMENT" ZOrder="46" X="894" Y="516" Height="210" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RAPPORT_ADMIN" ZOrder="45" X="355" Y="3373" Height="172" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:REMPLACEMENT" ZOrder="44" X="894" Y="796" Height="172" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SERVICE" ZOrder="43" X="355" Y="3188" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TOURNE" ZOrder="42" X="633" Y="1038" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UTILISATEUR" ZOrder="41" X="2175" Y="70" Height="191" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ZONE" ZOrder="40" X="651" Y="70" Height="96" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:DataTable1" ZOrder="39" X="355" Y="2552" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DataTable2" ZOrder="8" X="804" Y="28" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_aff_per" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_affec_zone" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BATI_PERSONNE" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>1055</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BATIMENT_ASSOCIATI_CATEGORI" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>1292</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>1292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BATIMENT_CLIENT" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>1343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BATIMENT_TOURNE" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>1105</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>1105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_bat_consom" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>1343</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>1971</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>1971</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_eve_per" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_eve_POSTE" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_EVEN_zone" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_inter_BATIMENT" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>1343</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>2927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_inter_PERSONNE" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>2944</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>2944</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_des" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2175</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>2105</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_rcp" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2175</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>2105</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_op_bat" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>1343</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>2308</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>2308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_cons_paie" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>883</X>
          <Y>2040</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>2040</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PERSONNE_ASSOCIATI_SERVICE" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>3205</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>3205</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_dep" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_POSTE_zone" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_prelev" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RAPPORT__ASSOCIATI_PERSONNE" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>3390</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>3390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_remp" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>807</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_post_zone" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>1038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_bat_consom1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>2552</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>2204</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>2204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_inter_BATIMENT1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>2857</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>2927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_op_bat1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>2552</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>2465</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>2465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BATI_PERSONNE1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>2569</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>2569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BATIMENT_ASSOCIATI_CATEGORI1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>1547</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>2577</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>2577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BATIMENT_CLIENT1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>1884</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>2593</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>2593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BATIMENT_TOURNE1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>1172</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>2585</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>2585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_bat_consom2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>1954</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_inter_BATIMENT2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>2952</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>2952</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_op_bat2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>2291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BATI_PERSONNE2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BATIMENT_ASSOCIATI_CATEGORI2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>1242</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BATIMENT_CLIENT2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>1617</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BATIMENT_TOURNE2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>1038</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>