<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="47" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AFFECTATION" ZOrder="76" X="355" Y="70" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BATIMENT" ZOrder="75" X="355" Y="611" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CATEGORIE_BATIMENT" ZOrder="74" X="633" Y="611" Height="210" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CLIENT" ZOrder="73" X="633" Y="891" Height="248" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CONSOMMATION" ZOrder="72" X="633" Y="1413" Height="191" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DEPART" ZOrder="71" X="894" Y="3226" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EVENEMENT" ZOrder="70" X="355" Y="3226" Height="229" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:HISTORIQUE" ZOrder="69" X="1237" Y="70" Height="267" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:INTERVENTION" ZOrder="68" X="355" Y="2590" Height="210" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:MESSAGERIE" ZOrder="67" X="1525" Y="70" Height="191" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PAIEMENT" ZOrder="66" X="953" Y="1413" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PERSONNEL" ZOrder="65" X="70" Y="70" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:POSTE" ZOrder="64" X="642" Y="3226" Height="286" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:PRELEVEMENT" ZOrder="63" X="894" Y="3411" Height="210" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RAPPORT_ADMIN" ZOrder="62" X="355" Y="4398" Height="172" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:REMPLACEMENT" ZOrder="61" X="894" Y="3691" Height="153" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SERVICE" ZOrder="60" X="355" Y="4213" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TOURNE" ZOrder="59" X="633" Y="1209" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UTILISATEUR" ZOrder="58" X="1814" Y="70" Height="210" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ZONE" ZOrder="57" X="651" Y="69" Height="97" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:CLIENT1" ZOrder="56" X="633" Y="1897" Height="248" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PAIEMENT1" ZOrder="55" X="953" Y="1655" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EVENEMENT1" ZOrder="54" X="355" Y="3914" Height="229" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PERSONNEL1" ZOrder="53" X="651" Y="236" Height="305" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BATIMENT1" ZOrder="52" X="355" Y="2215" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DataTable1" ZOrder="51" X="660" Y="2590" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:INTERVENTION1" ZOrder="50" X="355" Y="2965" Height="191" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="2105" Y="88" Height="49" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_aff_per" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_aff_ZONE" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BATI_PERSONNE" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BATIMENT_ASSOCIATI_CATEGORI" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>716</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BATIMENT_CLIENT" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>903</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BATIMENT_TOURNE" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>916</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONSOMMA_ASSOCIATI_BATIMENT" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>916</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>1430</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>1430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_eve_per" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>3243</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>3243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_eve_POSTE" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>3340</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>3340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_inter_BATIMENT" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>454</X>
          <Y>916</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>2590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_inter_PERSONNE" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>2607</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>2607</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_dest" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1814</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1744</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_recep" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1814</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1744</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PAIEMENT_ASSOCIATI_CONSOMMA" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>883</X>
          <Y>1499</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>1499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PERSONNE_ASSOCIATI_SERVICE" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>4230</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>4230</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_dep" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>3283</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>3283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POSTE_ASSOCIATI_ZONE" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>3226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_prelev" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>3461</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>3461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RAPPORT__ASSOCIATI_PERSONNE" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>4415</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>4415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_remp" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>807</X>
          <Y>3512</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>3708</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>3708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TOURNE_CONTENIR_ZONE" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>1209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BATIMENT_CLIENT1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>1914</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>1914</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>916</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PAIEMENT_ASSOCIATI_CONSOMMA1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>1604</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>1672</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>1672</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_eve_per1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>3931</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>3931</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_eve_POSTE1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>3512</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>3947</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>3947</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_aff_per1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BATI_PERSONNE1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_eve_per2" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>3251</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>3251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_inter_PERSONNE1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>2615</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>2615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RAPPORT__ASSOCIATI_PERSONNE1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>4423</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>4423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_eve_per3" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>3939</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>3939</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PERSONNE_ASSOCIATI_SERVICE1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>4213</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONSOMMA_ASSOCIATI_BATIMENT1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>2215</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>1587</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>1587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_inter_BATIMENT1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>2520</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>2590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BATI_PERSONNE2" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>2232</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>2232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BATI_PERSONNE3" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>2256</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>2256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BATIMENT_ASSOCIATI_CATEGORI1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>2272</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>2272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BATIMENT_CLIENT2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>2248</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>2248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BATIMENT_CLIENT3" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>2145</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>2240</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>2240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BATIMENT_TOURNE1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>1343</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>2264</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>2264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONSOMMA_ASSOCIATI_BATIMENT2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>2590</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>1604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_inter_BATIMENT2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>2695</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>2695</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BATIMENT_CLIENT4" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>2590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BATIMENT_CLIENT5" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>2145</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>2590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_inter_BATIMENT3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>916</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>2965</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_inter_BATIMENT4" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>2520</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>2965</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_inter_PERSONNE2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>2982</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>2982</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_inter_PERSONNE3" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>2990</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>2990</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>